<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Game</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/bin/gameIcon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/bin/gameIcon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/bin/gameIcon/favicon-16x16.png"
    />
    <link rel="manifest" href="/bin/gameIcon/site.webmanifest" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
    <style>
      html, body, pre, code, kbd, samp {
          font-family: "Montserrat";
      }
    </style>
  </head>
  <body>
      <center><img style="margin-top: 5em;"
        class="d-block mx-auto mb-4"
        src="/bin/tree.png"
        alt="logo"
        width="212"
        height="270"
      /></center>
        <center><p style="font-size: larger;">
          A meme about which I created a joke program.
          </p></center>
          <center><a href="/bin/Game.zip">
            <img
        class="d-block mx-auto mb-4"
        src="/bin/download.png"
        alt="download"
        width="200"
        height="100"
      />
            </center>
  </body>
</html>
